# Java_epicture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/freeze/epitech/epicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeze/epitech/epicture/: AdapterImgur.java  FavoritesActivity.java  Gallery.java  MainActivity.java
app/src/main/res/layout/: activity_favorites.xml  activity_gallery.xml  activity_main.xml  content_gallery.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freeze/epitech/epicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
